<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Example</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        /*.div1{
            background: rgb(241, 135, 135);
            width: 330px;
            height: 330px;
            position: relative;
            top: 50px;
            left: 120px;
        }*/

        /*.div1 p{
            background: greenyellow;
            height: 50px;
            width: 200px;
            margin: 20px;
        }*/

       /* .div2{
            background: rgb(41, 222, 107);
            width: 330px;
            height: 330px;
            position: relative;
            left: 30px;
        }*/

       /* .div2 p{
            background: greenyellow;
            height: 50px;
            width: 200px;
            position: absolute;
            left: 240px;
            top: 0px;
        }*/

        /*.div3{
            background: rgb(168, 7, 7);
            width: 330px;
            height: 330px;
            
        }*/

       /* .div3 p{
            height: 50px;
            width: 200px;
            background: rgb(22, 214, 198);
            position: absolute;
            left: 240px;
            top: 0px;
        }*/
    </style>
</head>
<body>
    <div class="div1">
        <p>This is a paragraph inside div1 (relative).</p>
    </div>
    <br> <br>

    <!-- <div class="div2">
        <p>This is a paragraph inside div2 (absolute inside relative).</p>
    </div> -->
    <br>

    <!-- <div class="div3">
        <p>This is a paragraph inside div3 (absolute inside relative).</p>
    </div> -->
</body>
</html>
